APP_PORT=3000

MONGODB_URL=mongodb://localhost:27017
MONGODB_NAME=form_ti
MONGODB_USERNAME=
MONGODB_PASSWORD=

JWT_ACCESS_TOKEN_SECRET=219302jhdshuihdushui1219039810jidsaudhsaui12982yuujdhsuaidsahui129021ui3iuehuisdahui1281uidsahuimncxzkj
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_SECRET=82383JIDSAHUIDSAIDSAKMSMDANJDSAUI122189218U932JDSJANJDSADSMAMCNNCVJXBHJSA9912Y2Y1889DSAHUSADHUI129821HUD
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1h